TODO 1. check these notes and how they can be used maybe with playDev 2 $ cff 4 qn

Constructors

    Cff
    Cf
    C
    Dff
    Cs
    Df
    Css
    D
    Eff
    Ds
    Ef
    Fff
    Dss
    E
    Ff
    Es
    F
    Gff
    Ess
    Fs
    Gf
    Fss
    G
    Aff
    Gs
    Af
    Gss
    A
    Bff
    As
    Bf
    Ass
    B
    Bs
    Bss
